<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="wxOpenGL" Database="">
  <Project Name="wxOpenGL" Path="wxOpenGL/wxOpenGL.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="wxOpenGL" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="wxOpenGL" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
